<?xml version="1.0"?>
<canvas version="0.7" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>License</name>
  <layer type="SolidColor" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
  </layer>
  <layer type="text" active="true" version="0.2" desc="Text003">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="text">
      <string>http://creativecommons.org/licenses/by-sa/3.0/</string>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="family">
      <string>Sans Serif</string>
    </param>
    <param name="style">
      <integer value="0"/>
    </param>
    <param name="weight">
      <integer value="400"/>
    </param>
    <param name="compress">
      <real value="1.0000000000"/>
    </param>
    <param name="vcompress">
      <real value="1.0000000000"/>
    </param>
    <param name="size">
      <vector>
        <x>0.0833333358</x>
        <y>0.0833333358</y>
      </vector>
    </param>
    <param name="orient">
      <vector>
        <x>0.5000000000</x>
        <y>0.5000000000</y>
      </vector>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>-1.3624031544</y>
      </vector>
    </param>
    <param name="use_kerning">
      <bool value="true"/>
    </param>
    <param name="grid_fit">
      <bool value="false"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="text" active="true" version="0.2" desc="Text001">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="text">
      <string>This work is provided under the terms of the
Creative Commons Attribution-Share Alike License.</string>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="family">
      <string>Sans Serif</string>
    </param>
    <param name="style">
      <integer value="0"/>
    </param>
    <param name="weight">
      <integer value="400"/>
    </param>
    <param name="compress">
      <real value="1.0000000000"/>
    </param>
    <param name="vcompress">
      <real value="1.0000000000"/>
    </param>
    <param name="size">
      <vector>
        <x>0.1166666672</x>
        <y>0.1166666672</y>
      </vector>
    </param>
    <param name="orient">
      <vector>
        <x>0.5000000000</x>
        <y>0.5000000000</y>
      </vector>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.2616279125</y>
      </vector>
    </param>
    <param name="use_kerning">
      <bool value="true"/>
    </param>
    <param name="grid_fit">
      <bool value="false"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="PasteCanvas" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>-0.6540697813</y>
            </vector>
          </param>
          <param name="canvas" use="cc-by-sa-icon.sif#"/>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="shade" active="true" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="12"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="size">
            <vector>
              <x>0.0500000007</x>
              <y>0.0500000007</y>
            </vector>
          </param>
          <param name="type">
            <integer value="1"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
